{
  "manifest_version": 2,

  "name": "Map Maker Overlay",
  "description": "Overlay a circle, image, KML or Terrain on Google Map Maker",
  "version": "2.5",
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "icons": { 
    "128": "images/icon128.png" 
  },
  "content_scripts": [
    {
      "matches": ["*://*/mapmaker*"],
      "js": ["content.js"]
    }
  ],
  "page_action": {
    "default_icon": {                   
            "19": "images/icon19.png",         
            "38": "images/icon38.png"          
          },
    "default_popup": "popup.html"
  },
  "permissions": [
    "declarativeContent",
    "storage"
  ],
  "web_accessible_resources": [
    "injected.js"
  ]
}
